{
  "name": "new ext",
  "display_name": "New Ext",
  "version": "v0.1.0",
  "description": "\u5f88\u4e0d\u9519\u7684\u63d2\u4ef6",
  "icon": "ic.png",
  "main": {
    "file": "main.py",
    "main": "MyExtension"
  },
  "interface": {
    "file": "interface.py",
    "interface": "MyInterface"
  },
  "widgets": [
    {
      "file": "main.py",
      "widget": "MyDockWindow",
      "position": "new_dock_window",
      "auto_insert": false,
      "config": {
        "name": "uni-dw",
        "text": "\u7a97\u53e3",
        "side": "left"
      }
    },
    {
      "file": "toolbar.py",
      "widget": "MyToolbar",
      "position": "new_toolbar",
      "auto_insert": true,
      "config": {
        "name": "uni-tb",
        "text": "\u9009\u9879\u5361"
      }
    }
  ],
  "requirements": [
    "console"
  ]
}